<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>DVD Screensaver Mini-game</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.5/mobile-detect.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link type="text/css" href="styles.css">
    <style>
        .o-pad {
            z-index: 2;
            left: 0;
            bottom: 0;
            position: absolute;
            background: #ddd;
            width: 200px;
            margin: 10px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: none;
        }
        .o-pad:after {
            content: '';
            position: absolute;
            z-index: 2;
            width: 20%;
            height: 20%;
            top: 50%;
            left: 50%;
            background: #ddd;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            display: none;
            transition: all 0.25s;
            cursor: pointer;
        }
        .o-pad:hover:after {
            width: 30%;
            height: 30%;
        }
        .o-pad a {
            display: block;
            position: absolute;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            width: 50%;
            height: 50%;
            text-align: center;
            transform: rotate(45deg);
            border: 1px solid rgba(0, 0, 0, 0.2);
        }
        .o-pad a:before {
            content: '';
            position: absolute;
            width: 60%;
            height: 60%;
            top: 50%;
            left: 50%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.25s;
            cursor: pointer;
            display: none;
        }
        .o-pad a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-radius: 5px;
            border-style: solid;
            transform: translate(-50%, -50%) rotate(-45deg);
            transition: all 0.25s;
        }
        .o-pad a.up {
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -20%) rotate(45deg);
            border-top-left-radius: 50%;
            z-index: 1;
        }
        .o-pad a.up:hover {
            background: linear-gradient(315deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.up:before {
            left: 57%;
            top: 57%;
        }
        .o-pad a.up:after {
            left: 53%;
            top: 53%;
            border-width: 0 13px 19px 13px;
            border-color: transparent transparent #aaa transparent;
        }
        .o-pad a.up:active:after {
            border-bottom-color: #333;
        }
        .o-pad a.down {
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20%) rotate(45deg);
            border-bottom-right-radius: 50%;
            z-index: 1;
        }
        .o-pad a.down:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.down:before {
            left: 43%;
            top: 43%;
        }
        .o-pad a.down:after {
            left: 47%;
            top: 47%;
            border-width: 19px 13px 0px 13px;
            border-color: #aaa transparent transparent transparent;
        }
        .o-pad a.down:active:after {
            border-top-color: #333;
        }
        .o-pad a.left {
            top: 50%;
            right: 50%;
            transform: translate(-20%, -50%) rotate(45deg);
            border-bottom-left-radius: 50%;
            border: none;
        }
        .o-pad a.left:hover {
            background: linear-gradient(225deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.left:before {
            left: 57%;
            top: 43%;
        }
        .o-pad a.left:after {
            left: 53%;
            top: 47%;
            border-width: 13px 19px 13px 0;
            border-color: transparent #aaa transparent transparent;
        }
        .o-pad a.left:active:after {
            border-right-color: #333;
        }
        .o-pad a.right {
            top: 50%;
            left: 50%;
            transform: translate(20%, -50%) rotate(45deg);
            border-top-right-radius: 50%;
            border: none;
        }
        .o-pad a.right:hover {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.4) 100%);
        }
        .o-pad a.right:before {
            left: 43%;
            top: 57%;
        }
        .o-pad a.right:after {
            left: 47%;
            top: 53%;
            border-width: 13px 0 13px 19px;
            border-color: transparent transparent transparent #aaa;
        }
        .o-pad a.right:active:after {
            border-left-color: #333;
        }
        .o-pad a:hover:after {
            left: 50%;
            top: 50%;
        }

        #gameMsg {
            top: 10px;
            transition: opacity 2s;
            opacity: 100%;
            padding: 7px;
            border-radius: 20px;
            background-color: #3b3b3b;
            color: white;
            text-align: center;
            display: none;
            margin: 0;
            z-index: 10;
            position: absolute;
            overflow: hidden;
        }
        html {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

    </style>
</head>
<body>
<p id="gameMsg"></p>
<nav class="o-pad">
    <a class="up" href="#"></a>
    <a class="right" href="#"></a>
    <a class="down" href="#"></a>
    <a class="left" href="#"></a>
</nav>
<canvas id="gameCanvas">
    <h1>Your browser is out of date.</h1>
    <p><a href="https://browser-update.org/update-browser.html?1">Update</a> your browser to view this site.</p>
</canvas>
<script>
    function resize() {
        let canvas = document.getElementById('gameCanvas');
        canvas.width = document.body.clientWidth;
        canvas.height = document.body.clientHeight;
    }

    window.addEventListener('resize', resize);
    resize();
</script>
<script src="app.js"></script>
<script src="opad.js"></script>
</body>
</html>